events {}
http {
    server {
        listen 8080;
        root /usr/src/app/public;

        location /some/path/ {
            proxy_pass http://www.columbia.edu/~fdc/;
        }
    }
}
